1: kd> u storport!RaidUnitRegisterInterfaces
storport!RaidUnitRegisterInterfaces:
fffff801`dc34c594 48895c2418      mov     qword ptr [rsp+18h],rbx
fffff801`dc34c599 55              push    rbp
fffff801`dc34c59a 56              push    rsi
fffff801`dc34c59b 57              push    rdi
fffff801`dc34c59c 4883ec50        sub     rsp,50h
fffff801`dc34c5a0 8b4158          mov     eax,dword ptr [rcx+58h]
fffff801`dc34c5a3 4c8d0d96ad0000  lea     r9,[storport! ?? ::FNODOBFM::`string' (fffff801`dc357340)]
fffff801`dc34c5aa 488b5118        mov     rdx,qword ptr [rcx+18h]


1: kd> u disk!DiskEnableDisableFailurePrediction
disk!DiskEnableDisableFailurePrediction:
fffff801`dc5bc390 48896c2410      mov     qword ptr [rsp+10h],rbp
fffff801`dc5bc395 4889742418      mov     qword ptr [rsp+18h],rsi
fffff801`dc5bc39a 57              push    rdi
fffff801`dc5bc39b 4881ec90000000  sub     rsp,90h
fffff801`dc5bc3a2 488b055fcdffff  mov     rax,qword ptr [disk!_security_cookie (fffff801`dc5b9108)]
fffff801`dc5bc3a9 4833c4          xor     rax,rsp
fffff801`dc5bc3ac 4889842488000000 mov     qword ptr [rsp+88h],rax
fffff801`dc5bc3b4 488b7960        mov     rdi,qword ptr [rcx+60h]


1: kd> dt storport!_RAID_UNIT_EXTENSION -b
   +0x000 ObjectType       : 
      RaidUnknownObject = 0n-1
      RaidAdapterObject = 0n0
      RaidUnitObject = 0n1
      RaidDriverObject = 0n2
   +0x008 DeviceObject     : Ptr64 
   +0x010 UnitExtension    : Ptr64 
   +0x018 Adapter          : Ptr64 
   +0x020 SlowLock         : Uint8B
   +0x028 DeviceState      : 
      DeviceStateNotPresent = 0n0
      DeviceStateWorking = 0n1
      DeviceStateStopped = 0n2
      DeviceStatePendingStop = 0n3
      DeviceStatePendingRemove = 0n4
      DeviceStateSurpriseRemoval = 0n5
      DeviceStateDeleted = 0n6
      DeviceStateDisabled = 0n7
      DeviceStateNoResource = 0n8
   +0x030 NextUnit         : _LIST_ENTRY
      +0x000 Flink            : Ptr64 
      +0x008 Blink            : Ptr64 
   +0x040 UnitTableLink    : _LIST_ENTRY
      +0x000 Flink            : Ptr64 
      +0x008 Blink            : Ptr64 
   +0x050 StorAddressBTL8  : _STOR_ADDR_BTL8
      +0x000 Type             : Uint2B
      +0x002 Port             : Uint2B
      +0x004 AddressLength    : Uint4B
      +0x008 Path             : UChar
      +0x009 Target           : UChar
      +0x00a Lun              : UChar
      +0x00b Reserved         : UChar
   +0x050 AddressType      : Uint2B
   +0x052 AddressPort      : Uint2B
   +0x054 AddressLength    : Uint4B
   +0x058 Address          : _STOR_SCSI_ADDRESS
      +0x000 PathId           : UChar
      +0x001 TargetId         : UChar
      +0x002 Lun              : UChar
      +0x003 Reserved         : UChar
   +0x060 Identity         : _STOR_SCSI_IDENTITY
      +0x000 InquiryData      : Ptr64 
      +0x008 SerialNumber     : _STRING
         +0x000 Length           : Uint2B
         +0x002 MaximumLength    : Uint2B
         +0x008 Buffer           : Ptr64 
      +0x018 Supports1667     : UChar
      +0x020 DeviceId         : Ptr64 
      +0x028 AtaDeviceId      : Ptr64 
   +0x090 Flags            : <unnamed-tag>
      +0x000 DeviceClaimed    : Pos 0, 1 Bit
      +0x000 Enumerated       : Pos 1, 1 Bit
      +0x000 Present          : Pos 2, 1 Bit
      +0x000 Temporary        : Pos 3, 1 Bit
      +0x000 WmiInitialized   : Pos 4, 1 Bit
      +0x000 Zombie           : Pos 5, 1 Bit
      +0x000 RescanNeeded     : Pos 6, 1 Bit
      +0x000 PoweringUp       : Pos 7, 1 Bit
      +0x001 PoweringDown     : Pos 0, 1 Bit
      +0x001 D3ColdSupported  : Pos 1, 1 Bit
      +0x001 D3ColdEnabled    : Pos 2, 1 Bit
      +0x001 ActiveReferenceOnAdapter : Pos 3, 1 Bit
      +0x001 DeviceInitialized : Pos 4, 1 Bit
      +0x001 DisabledPendingTimer : Pos 5, 1 Bit
      +0x001 DumpActiveNotCapable : Pos 6, 1 Bit
      +0x001 RegisteredForPoFx : Pos 7, 1 Bit
      +0x002 BootUnit         : Pos 0, 1 Bit
      +0x002 Unresponsive     : Pos 1, 1 Bit
      +0x004 Reserved         : Pos 0, 14 Bits
   +0x098 InterlockedFlags : <unnamed-tag>
      +0x000 PoFxRegistrationPending : Pos 0, 1 Bit
      +0x000 PowerCycleCountSavePending : Pos 1, 1 Bit
      +0x000 Reserved         : Pos 2, 30 Bits
      +0x000 AsUlong          : Uint4B
   +0x0a0 ZeroOutstandingEvent : _KEVENT
      +0x000 Header           : _DISPATCHER_HEADER
         +0x000 Lock             : Int4B
         +0x000 LockNV           : Int4B
         +0x000 Type             : UChar
         +0x001 Signalling       : UChar
         +0x002 Size             : UChar
         +0x003 Reserved1        : UChar
         +0x000 TimerType        : UChar
         +0x001 TimerControlFlags : UChar
         +0x001 Absolute         : Pos 0, 1 Bit
         +0x001 Wake             : Pos 1, 1 Bit
         +0x001 EncodedTolerableDelay : Pos 2, 6 Bits
         +0x002 Hand             : UChar
         +0x003 TimerMiscFlags   : UChar
         +0x003 Index            : Pos 0, 6 Bits
         +0x003 Inserted         : Pos 6, 1 Bit
         +0x003 Expired          : Pos 7, 1 Bit
         +0x000 Timer2Type       : UChar
         +0x001 Timer2Flags      : UChar
         +0x001 Timer2Inserted   : Pos 0, 1 Bit
         +0x001 Timer2Expiring   : Pos 1, 1 Bit
         +0x001 Timer2CancelPending : Pos 2, 1 Bit
         +0x001 Timer2SetPending : Pos 3, 1 Bit
         +0x001 Timer2Running    : Pos 4, 1 Bit
         +0x001 Timer2Disabled   : Pos 5, 1 Bit
         +0x001 Timer2ReservedFlags : Pos 6, 2 Bits
         +0x002 Timer2Reserved1  : UChar
         +0x003 Timer2Reserved2  : UChar
         +0x000 QueueType        : UChar
         +0x001 QueueControlFlags : UChar
         +0x001 Abandoned        : Pos 0, 1 Bit
         +0x001 DisableIncrement : Pos 1, 1 Bit
         +0x001 QueueReservedControlFlags : Pos 2, 6 Bits
         +0x002 QueueSize        : UChar
         +0x003 QueueReserved    : UChar
         +0x000 ThreadType       : UChar
         +0x001 ThreadReserved   : UChar
         +0x002 ThreadControlFlags : UChar
         +0x002 CycleProfiling   : Pos 0, 1 Bit
         +0x002 CounterProfiling : Pos 1, 1 Bit
         +0x002 GroupScheduling  : Pos 2, 1 Bit
         +0x002 AffinitySet      : Pos 3, 1 Bit
         +0x002 Tagged           : Pos 4, 1 Bit
         +0x002 EnergyProfiling  : Pos 5, 1 Bit
         +0x002 ThreadReservedControlFlags : Pos 6, 2 Bits
         +0x003 DebugActive      : UChar
         +0x003 ActiveDR7        : Pos 0, 1 Bit
         +0x003 Instrumented     : Pos 1, 1 Bit
         +0x003 Minimal          : Pos 2, 1 Bit
         +0x003 Reserved4        : Pos 3, 3 Bits
         +0x003 UmsScheduled     : Pos 6, 1 Bit
         +0x003 UmsPrimary       : Pos 7, 1 Bit
         +0x000 MutantType       : UChar
         +0x001 MutantSize       : UChar
         +0x002 DpcActive        : UChar
         +0x003 MutantReserved   : UChar
         +0x004 SignalState      : Int4B
         +0x008 WaitListHead     : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
   +0x0b8 Power            : _RAID_POWER_STATE
      +0x000 SystemState      : 
         PowerSystemUnspecified = 0n0
         PowerSystemWorking = 0n1
         PowerSystemSleeping1 = 0n2
         PowerSystemSleeping2 = 0n3
         PowerSystemSleeping3 = 0n4
         PowerSystemHibernate = 0n5
         PowerSystemShutdown = 0n6
         PowerSystemMaximum = 0n7
      +0x004 DeviceState      : 
         PowerDeviceUnspecified = 0n0
         PowerDeviceD0 = 0n1
         PowerDeviceD1 = 0n2
         PowerDeviceD2 = 0n3
         PowerDeviceD3 = 0n4
         PowerDeviceMaximum = 0n5
      +0x008 PowerAction      : 
         PowerActionNone = 0n0
         PowerActionReserved = 0n1
         PowerActionSleep = 0n2
         PowerActionHibernate = 0n3
         PowerActionShutdown = 0n4
         PowerActionShutdownReset = 0n5
         PowerActionShutdownOff = 0n6
         PowerActionWarmEject = 0n7
         PowerActionDisplayOff = 0n8
      +0x00c SystemPoweringDown : UChar
   +0x0c8 PendingQueue     : Ptr64 
   +0x100 TagList          : _QUEUE_TAG_LIST
      +0x000 Header           : Ptr64 
      +0x040 Buffer           : Ptr64 
      +0x048 TagsPerNode      : Uint4B
   +0x180 IoQueue          : _IO_QUEUE
      +0x000 DeviceObject     : Ptr64 
      +0x008 StartIo          : Ptr64 
      +0x010 DeviceQueue      : _EXTENDED_DEVICE_QUEUE
         +0x000 Type             : Int2B
         +0x002 Size             : Int2B
         +0x004 Depth            : Int4B
         +0x008 Gateway          : Ptr64 
         +0x010 DeviceCount      : Int4B
         +0x014 ByPassCount      : Int4B
         +0x018 ByPassPowerCount : Int4B
         +0x01c PauseCount       : Int4B
         +0x020 BusyCount        : Int4B
         +0x024 Frozen           : UChar
         +0x025 Locked           : UChar
         +0x026 Untagged         : UChar
         +0x027 PowerLocked      : UChar
         +0x028 QuiescenceClients : Uint4B
         +0x030 QuiescenceEvent  : _KEVENT
            +0x000 Header           : _DISPATCHER_HEADER
               +0x000 Lock             : Int4B
               +0x000 LockNV           : Int4B
               +0x000 Type             : UChar
               +0x001 Signalling       : UChar
               +0x002 Size             : UChar
               +0x003 Reserved1        : UChar
               +0x000 TimerType        : UChar
               +0x001 TimerControlFlags : UChar
               +0x001 Absolute         : Pos 0, 1 Bit
               +0x001 Wake             : Pos 1, 1 Bit
               +0x001 EncodedTolerableDelay : Pos 2, 6 Bits
               +0x002 Hand             : UChar
               +0x003 TimerMiscFlags   : UChar
               +0x003 Index            : Pos 0, 6 Bits
               +0x003 Inserted         : Pos 6, 1 Bit
               +0x003 Expired          : Pos 7, 1 Bit
               +0x000 Timer2Type       : UChar
               +0x001 Timer2Flags      : UChar
               +0x001 Timer2Inserted   : Pos 0, 1 Bit
               +0x001 Timer2Expiring   : Pos 1, 1 Bit
               +0x001 Timer2CancelPending : Pos 2, 1 Bit
               +0x001 Timer2SetPending : Pos 3, 1 Bit
               +0x001 Timer2Running    : Pos 4, 1 Bit
               +0x001 Timer2Disabled   : Pos 5, 1 Bit
               +0x001 Timer2ReservedFlags : Pos 6, 2 Bits
               +0x002 Timer2Reserved1  : UChar
               +0x003 Timer2Reserved2  : UChar
               +0x000 QueueType        : UChar
               +0x001 QueueControlFlags : UChar
               +0x001 Abandoned        : Pos 0, 1 Bit
               +0x001 DisableIncrement : Pos 1, 1 Bit
               +0x001 QueueReservedControlFlags : Pos 2, 6 Bits
               +0x002 QueueSize        : UChar
               +0x003 QueueReserved    : UChar
               +0x000 ThreadType       : UChar
               +0x001 ThreadReserved   : UChar
               +0x002 ThreadControlFlags : UChar
               +0x002 CycleProfiling   : Pos 0, 1 Bit
               +0x002 CounterProfiling : Pos 1, 1 Bit
               +0x002 GroupScheduling  : Pos 2, 1 Bit
               +0x002 AffinitySet      : Pos 3, 1 Bit
               +0x002 Tagged           : Pos 4, 1 Bit
               +0x002 EnergyProfiling  : Pos 5, 1 Bit
               +0x002 ThreadReservedControlFlags : Pos 6, 2 Bits
               +0x003 DebugActive      : UChar
               +0x003 ActiveDR7        : Pos 0, 1 Bit
               +0x003 Instrumented     : Pos 1, 1 Bit
               +0x003 Minimal          : Pos 2, 1 Bit
               +0x003 Reserved4        : Pos 3, 3 Bits
               +0x003 UmsScheduled     : Pos 6, 1 Bit
               +0x003 UmsPrimary       : Pos 7, 1 Bit
               +0x000 MutantType       : UChar
               +0x001 MutantSize       : UChar
               +0x002 DpcActive        : UChar
               +0x003 MutantReserved   : UChar
               +0x004 SignalState      : Int4B
               +0x008 WaitListHead     : _LIST_ENTRY
                  +0x000 Flink            : Ptr64 
                  +0x008 Blink            : Ptr64 
         +0x048 RWLock           : Int4B
         +0x04c OutstandingCount : Int4B
         +0x050 DeviceList       : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
         +0x060 ByPassList       : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
         +0x070 QosReqList       : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
         +0x080 PeriodicMaxDeviceCount : Int4B
         +0x084 PeriodicMaxOutstandingCount : Int4B
      +0x098 QueueChanged     : Uint4B
   +0x220 MaxQueueDepth    : Uint4B
   +0x224 OscData          : Uint4B
   +0x228 PowerupReason    : 
      StoragePowerupUnknown = 0n0
      StoragePowerupIO = 0n1
      StoragePowerupDeviceAttention = 0n2
   +0x230 AcpiInterface    : ACPI_INTERFACE_STANDARD2
      +0x000 Size             : Uint2B
      +0x002 Version          : Uint2B
      +0x008 Context          : Ptr64 
      +0x010 InterfaceReference : Ptr64 
      +0x018 InterfaceDereference : Ptr64 
      +0x020 GpeConnectVector : Ptr64 
      +0x028 GpeDisconnectVector : Ptr64 
      +0x030 GpeEnableEvent   : Ptr64 
      +0x038 GpeDisableEvent  : Ptr64 
      +0x040 GpeClearStatus   : Ptr64 
      +0x048 RegisterForDeviceNotifications : Ptr64 
      +0x050 UnregisterForDeviceNotifications : Ptr64 
   +0x288 OutstandingCount : Int4B
   +0x28c PagingPathCount  : Uint4B
   +0x290 CrashDumpPathCount : Uint4B
   +0x294 HiberPathCount   : Uint4B
   +0x298 PendingTimer     : _KTIMER
      +0x000 Header           : _DISPATCHER_HEADER
         +0x000 Lock             : Int4B
         +0x000 LockNV           : Int4B
         +0x000 Type             : UChar
         +0x001 Signalling       : UChar
         +0x002 Size             : UChar
         +0x003 Reserved1        : UChar
         +0x000 TimerType        : UChar
         +0x001 TimerControlFlags : UChar
         +0x001 Absolute         : Pos 0, 1 Bit
         +0x001 Wake             : Pos 1, 1 Bit
         +0x001 EncodedTolerableDelay : Pos 2, 6 Bits
         +0x002 Hand             : UChar
         +0x003 TimerMiscFlags   : UChar
         +0x003 Index            : Pos 0, 6 Bits
         +0x003 Inserted         : Pos 6, 1 Bit
         +0x003 Expired          : Pos 7, 1 Bit
         +0x000 Timer2Type       : UChar
         +0x001 Timer2Flags      : UChar
         +0x001 Timer2Inserted   : Pos 0, 1 Bit
         +0x001 Timer2Expiring   : Pos 1, 1 Bit
         +0x001 Timer2CancelPending : Pos 2, 1 Bit
         +0x001 Timer2SetPending : Pos 3, 1 Bit
         +0x001 Timer2Running    : Pos 4, 1 Bit
         +0x001 Timer2Disabled   : Pos 5, 1 Bit
         +0x001 Timer2ReservedFlags : Pos 6, 2 Bits
         +0x002 Timer2Reserved1  : UChar
         +0x003 Timer2Reserved2  : UChar
         +0x000 QueueType        : UChar
         +0x001 QueueControlFlags : UChar
         +0x001 Abandoned        : Pos 0, 1 Bit
         +0x001 DisableIncrement : Pos 1, 1 Bit
         +0x001 QueueReservedControlFlags : Pos 2, 6 Bits
         +0x002 QueueSize        : UChar
         +0x003 QueueReserved    : UChar
         +0x000 ThreadType       : UChar
         +0x001 ThreadReserved   : UChar
         +0x002 ThreadControlFlags : UChar
         +0x002 CycleProfiling   : Pos 0, 1 Bit
         +0x002 CounterProfiling : Pos 1, 1 Bit
         +0x002 GroupScheduling  : Pos 2, 1 Bit
         +0x002 AffinitySet      : Pos 3, 1 Bit
         +0x002 Tagged           : Pos 4, 1 Bit
         +0x002 EnergyProfiling  : Pos 5, 1 Bit
         +0x002 ThreadReservedControlFlags : Pos 6, 2 Bits
         +0x003 DebugActive      : UChar
         +0x003 ActiveDR7        : Pos 0, 1 Bit
         +0x003 Instrumented     : Pos 1, 1 Bit
         +0x003 Minimal          : Pos 2, 1 Bit
         +0x003 Reserved4        : Pos 3, 3 Bits
         +0x003 UmsScheduled     : Pos 6, 1 Bit
         +0x003 UmsPrimary       : Pos 7, 1 Bit
         +0x000 MutantType       : UChar
         +0x001 MutantSize       : UChar
         +0x002 DpcActive        : UChar
         +0x003 MutantReserved   : UChar
         +0x004 SignalState      : Int4B
         +0x008 WaitListHead     : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
      +0x018 DueTime          : _ULARGE_INTEGER
         +0x000 LowPart          : Uint4B
         +0x004 HighPart         : Uint4B
         +0x000 u                : <unnamed-tag>
            +0x000 LowPart          : Uint4B
            +0x004 HighPart         : Uint4B
         +0x000 QuadPart         : Uint8B
      +0x020 TimerListEntry   : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x030 Dpc              : Ptr64 
      +0x038 Processor        : Uint4B
      +0x03c Period           : Uint4B
   +0x2d8 PendingDpc       : _KDPC
      +0x000 TargetInfoAsUlong : Uint4B
      +0x000 Type             : UChar
      +0x001 Importance       : UChar
      +0x002 Number           : Uint2B
      +0x008 DpcListEntry     : _SINGLE_LIST_ENTRY
         +0x000 Next             : Ptr64 
      +0x010 ProcessorHistory : Uint8B
      +0x018 DeferredRoutine  : Ptr64 
      +0x020 DeferredContext  : Ptr64 
      +0x028 SystemArgument1  : Ptr64 
      +0x030 SystemArgument2  : Ptr64 
      +0x038 DpcData          : Ptr64 
   +0x318 PauseTimer       : _KTIMER
      +0x000 Header           : _DISPATCHER_HEADER
         +0x000 Lock             : Int4B
         +0x000 LockNV           : Int4B
         +0x000 Type             : UChar
         +0x001 Signalling       : UChar
         +0x002 Size             : UChar
         +0x003 Reserved1        : UChar
         +0x000 TimerType        : UChar
         +0x001 TimerControlFlags : UChar
         +0x001 Absolute         : Pos 0, 1 Bit
         +0x001 Wake             : Pos 1, 1 Bit
         +0x001 EncodedTolerableDelay : Pos 2, 6 Bits
         +0x002 Hand             : UChar
         +0x003 TimerMiscFlags   : UChar
         +0x003 Index            : Pos 0, 6 Bits
         +0x003 Inserted         : Pos 6, 1 Bit
         +0x003 Expired          : Pos 7, 1 Bit
         +0x000 Timer2Type       : UChar
         +0x001 Timer2Flags      : UChar
         +0x001 Timer2Inserted   : Pos 0, 1 Bit
         +0x001 Timer2Expiring   : Pos 1, 1 Bit
         +0x001 Timer2CancelPending : Pos 2, 1 Bit
         +0x001 Timer2SetPending : Pos 3, 1 Bit
         +0x001 Timer2Running    : Pos 4, 1 Bit
         +0x001 Timer2Disabled   : Pos 5, 1 Bit
         +0x001 Timer2ReservedFlags : Pos 6, 2 Bits
         +0x002 Timer2Reserved1  : UChar
         +0x003 Timer2Reserved2  : UChar
         +0x000 QueueType        : UChar
         +0x001 QueueControlFlags : UChar
         +0x001 Abandoned        : Pos 0, 1 Bit
         +0x001 DisableIncrement : Pos 1, 1 Bit
         +0x001 QueueReservedControlFlags : Pos 2, 6 Bits
         +0x002 QueueSize        : UChar
         +0x003 QueueReserved    : UChar
         +0x000 ThreadType       : UChar
         +0x001 ThreadReserved   : UChar
         +0x002 ThreadControlFlags : UChar
         +0x002 CycleProfiling   : Pos 0, 1 Bit
         +0x002 CounterProfiling : Pos 1, 1 Bit
         +0x002 GroupScheduling  : Pos 2, 1 Bit
         +0x002 AffinitySet      : Pos 3, 1 Bit
         +0x002 Tagged           : Pos 4, 1 Bit
         +0x002 EnergyProfiling  : Pos 5, 1 Bit
         +0x002 ThreadReservedControlFlags : Pos 6, 2 Bits
         +0x003 DebugActive      : UChar
         +0x003 ActiveDR7        : Pos 0, 1 Bit
         +0x003 Instrumented     : Pos 1, 1 Bit
         +0x003 Minimal          : Pos 2, 1 Bit
         +0x003 Reserved4        : Pos 3, 3 Bits
         +0x003 UmsScheduled     : Pos 6, 1 Bit
         +0x003 UmsPrimary       : Pos 7, 1 Bit
         +0x000 MutantType       : UChar
         +0x001 MutantSize       : UChar
         +0x002 DpcActive        : UChar
         +0x003 MutantReserved   : UChar
         +0x004 SignalState      : Int4B
         +0x008 WaitListHead     : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
      +0x018 DueTime          : _ULARGE_INTEGER
         +0x000 LowPart          : Uint4B
         +0x004 HighPart         : Uint4B
         +0x000 u                : <unnamed-tag>
            +0x000 LowPart          : Uint4B
            +0x004 HighPart         : Uint4B
         +0x000 QuadPart         : Uint8B
      +0x020 TimerListEntry   : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x030 Dpc              : Ptr64 
      +0x038 Processor        : Uint4B
      +0x03c Period           : Uint4B
   +0x358 PauseTimerDpc    : _KDPC
      +0x000 TargetInfoAsUlong : Uint4B
      +0x000 Type             : UChar
      +0x001 Importance       : UChar
      +0x002 Number           : Uint2B
      +0x008 DpcListEntry     : _SINGLE_LIST_ENTRY
         +0x000 Next             : Ptr64 
      +0x010 ProcessorHistory : Uint8B
      +0x018 DeferredRoutine  : Ptr64 
      +0x020 DeferredContext  : Ptr64 
      +0x028 SystemArgument1  : Ptr64 
      +0x030 SystemArgument2  : Ptr64 
      +0x038 DpcData          : Ptr64 
   +0x398 RestartDpc       : _KDPC
      +0x000 TargetInfoAsUlong : Uint4B
      +0x000 Type             : UChar
      +0x001 Importance       : UChar
      +0x002 Number           : Uint2B
      +0x008 DpcListEntry     : _SINGLE_LIST_ENTRY
         +0x000 Next             : Ptr64 
      +0x010 ProcessorHistory : Uint8B
      +0x018 DeferredRoutine  : Ptr64 
      +0x020 DeferredContext  : Ptr64 
      +0x028 SystemArgument1  : Ptr64 
      +0x030 SystemArgument2  : Ptr64 
      +0x038 DpcData          : Ptr64 
   +0x3d8 CommonBufferVAs  : Ptr64 
   +0x3e0 CommonBufferSize : Uint4B
   +0x3e4 CommonBufferBlocks : Uint4B
   +0x3e8 DefaultTimeout   : Uint4B
   +0x3ec ResetCount       : Int4B
   +0x3f0 DeferredList     : <unnamed-tag>
      +0x000 PauseDevice      : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
            RaidDeferredAdditionalTimerRequest = 0n11
            RaidDeferredAsyncNotification = 0n12
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 AdditionalTimer  : <unnamed-tag>
            +0x000 StorTimer        : Ptr64 
            +0x008 Timeout          : _LARGE_INTEGER
               +0x000 LowPart          : Uint4B
               +0x004 HighPart         : Int4B
               +0x000 u                : <unnamed-tag>
                  +0x000 LowPart          : Uint4B
                  +0x004 HighPart         : Int4B
               +0x000 QuadPart         : Int8B
            +0x010 TolerableDelay   : Uint4B
         +0x028 AsyncNotification : <unnamed-tag>
            +0x000 StorAsyncNotify  : Ptr64 
      +0x050 ResumeDevice     : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
            RaidDeferredAdditionalTimerRequest = 0n11
            RaidDeferredAsyncNotification = 0n12
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 AdditionalTimer  : <unnamed-tag>
            +0x000 StorTimer        : Ptr64 
            +0x008 Timeout          : _LARGE_INTEGER
               +0x000 LowPart          : Uint4B
               +0x004 HighPart         : Int4B
               +0x000 u                : <unnamed-tag>
                  +0x000 LowPart          : Uint4B
                  +0x004 HighPart         : Int4B
               +0x000 QuadPart         : Int8B
            +0x010 TolerableDelay   : Uint4B
         +0x028 AsyncNotification : <unnamed-tag>
            +0x000 StorAsyncNotify  : Ptr64 
      +0x0a0 DeviceBusy       : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
            RaidDeferredAdditionalTimerRequest = 0n11
            RaidDeferredAsyncNotification = 0n12
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 AdditionalTimer  : <unnamed-tag>
            +0x000 StorTimer        : Ptr64 
            +0x008 Timeout          : _LARGE_INTEGER
               +0x000 LowPart          : Uint4B
               +0x004 HighPart         : Int4B
               +0x000 u                : <unnamed-tag>
                  +0x000 LowPart          : Uint4B
                  +0x004 HighPart         : Int4B
               +0x000 QuadPart         : Int8B
            +0x010 TolerableDelay   : Uint4B
         +0x028 AsyncNotification : <unnamed-tag>
            +0x000 StorAsyncNotify  : Ptr64 
      +0x0f0 DeviceReady      : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
            RaidDeferredAdditionalTimerRequest = 0n11
            RaidDeferredAsyncNotification = 0n12
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 AdditionalTimer  : <unnamed-tag>
            +0x000 StorTimer        : Ptr64 
            +0x008 Timeout          : _LARGE_INTEGER
               +0x000 LowPart          : Uint4B
               +0x004 HighPart         : Int4B
               +0x000 u                : <unnamed-tag>
                  +0x000 LowPart          : Uint4B
                  +0x004 HighPart         : Int4B
               +0x000 QuadPart         : Int8B
            +0x010 TolerableDelay   : Uint4B
         +0x028 AsyncNotification : <unnamed-tag>
            +0x000 StorAsyncNotify  : Ptr64 
      +0x140 AsyncNotification : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
            RaidDeferredAdditionalTimerRequest = 0n11
            RaidDeferredAsyncNotification = 0n12
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 AdditionalTimer  : <unnamed-tag>
            +0x000 StorTimer        : Ptr64 
            +0x008 Timeout          : _LARGE_INTEGER
               +0x000 LowPart          : Uint4B
               +0x004 HighPart         : Int4B
               +0x000 u                : <unnamed-tag>
                  +0x000 LowPart          : Uint4B
                  +0x004 HighPart         : Int4B
               +0x000 QuadPart         : Int8B
            +0x010 TolerableDelay   : Uint4B
         +0x028 AsyncNotification : <unnamed-tag>
            +0x000 StorAsyncNotify  : Ptr64 
   +0x580 ResetResources   : _RAID_IO_RESOURCES
      +0x000 QueueTag         : Uint4B
      +0x008 SrbExtension     : Ptr64 
      +0x010 Xrb              : Ptr64 
      +0x018 SenseInfo        : Ptr64 
   +0x5a0 ResetResourcesAcquired : Int4B
   +0x5a4 SenseInfoSize    : UChar
   +0x5a5 CallFreeDumpPtrSRB : UChar
   +0x5a6 DumpPowerReady   : UChar
   +0x5a7 StackDumpPowerReady : UChar
   +0x5a8 PoFxRundownProtection : Ptr64 
   +0x5b0 PoFx             : Ptr64 
   +0x5b8 D3ColdInterface  : Ptr64 
   +0x5c0 PowerUpRequired  : Int4B
   +0x5c4 PowerDownRequired : Int4B
   +0x5c8 HierarchicalResetWorkItem : Ptr64 
   +0x5d0 HierarchicalResetWorkItemTimeoutCountdown : Int4B
   +0x5d4 HierarchicalResetSrbTimeoutCountdown : Int4B
   +0x5d8 HierarchicalResetAbortCount : Uint4B
   +0x5e0 HierarchicalResetWorkItemSpinLock : Uint8B
   +0x5e8 RegistryParameters : _RAID_UNIT_REGISTRY_PARAMETERS
      +0x000 BusyRetryCount   : Uint4B
      +0x004 QueueFullWaitIoPercentage : Uint4B
      +0x008 BusyPauseTime    : Uint4B
      +0x00c EnableLogoETW    : Uint4B
      +0x010 DisableIdlePowerManagement : Uint4B
      +0x014 MinimumIdleTimeoutInMS : Uint4B
   +0x600 UnitAttributes   : _RAID_UNIT_ATTRIBUTES
      +0x000 VmPassThroughLun : Pos 0, 1 Bit
      +0x000 DeviceAttentionSupported : Pos 1, 1 Bit
      +0x000 AsyncNotificationSupported : Pos 2, 1 Bit
      +0x000 D3ColdNotSupported : Pos 3, 1 Bit
      +0x000 DefaultWriteCacheEnabled : Pos 4, 1 Bit
      +0x000 Reserved         : Pos 5, 27 Bits
   +0x608 VmLunPnpInterfaceName : _UNICODE_STRING
      +0x000 Length           : Uint2B
      +0x002 MaximumLength    : Uint2B
      +0x008 Buffer           : Ptr64 
   +0x618 QuiesceDeviceWorkItem : _RAID_WORK_ITEM_CONTEXT
      +0x000 WorkItem         : Ptr64 
      +0x008 Irp              : Ptr64 
   +0x628 StorAsyncNotify  : _STOR_ASYNC_NOTIFY_CONTEXT
      +0x000 WorkItem         : Ptr64 
      +0x008 Flags            : Uint8B
      +0x010 InUse            : Uint4B
   +0x640 PowerWorkItem    : _RAID_SHARED_WORK_ITEM_CONTEXT
      +0x000 WorkItem         : Ptr64 
      +0x008 Irp              : Ptr64 
      +0x010 InUse            : Uint4B
   +0x658 PendingPowerUpContext : <unnamed-tag>
      +0x000 FStateTransition : UChar
      +0x001 DStateTransition : UChar
      +0x004 FState           : Uint4B
      +0x008 PowerIrp         : Ptr64 
   +0x670 PendingPowerUpListEntry : _SLIST_ENTRY
      +0x000 Next             : Ptr64 
   +0x680 SesPnpInterfaceName : _UNICODE_STRING
      +0x000 Length           : Uint2B
      +0x002 MaximumLength    : Uint2B
      +0x008 Buffer           : Ptr64 
   +0x690 IoCountDelayedByLatencyCap : Uint8B
   +0x698 DeviceGuid       : _GUID
      +0x000 Data1            : Uint4B
      +0x004 Data2            : Uint2B
      +0x006 Data3            : Uint2B
      +0x008 Data4            : UChar
   +0x6a8 FirstDPNRTimeAfterCS : Uint8B
   +0x6b0 LastF1StartTime  : Uint8B
   +0x6b8 F1DurationInCS   : Uint8B
   +0x6c0 LastDPNRStartTime : Uint8B
   +0x6c8 DPNRDurationInCS : Uint8B
   +0x6d0 ActiveReferencesInCS : Uint8B
   +0x6d8 ActiveReferencesInCoalescing : Uint8B
   +0x6e0 UnitTimeoutsInCS : Uint4B
   +0x6e4 F0TransitionsSinceCSStateChange : Uint4B
   +0x6e8 D0TransitionsSinceCSStateChange : Uint4B
   +0x6ec F0TransitionsLongSinceCSStateChange : Uint4B
   +0x6f0 D0TransitionsLongSinceCSStateChange : Uint4B
   +0x6f8 UnresponsiveRequests : Uint8B
   +0x700 QosGuaranteeFailures : Uint8B
   +0x708 TimeoutsInGateway : Uint8B
   +0x710 TimeoutsInLunQueue : Uint8B
   +0x718 TimeoutsInMiniport : Uint4B
   +0x71c PeriodicMaxDeviceCountAtSwTimeout : Uint4B
   +0x720 StorpTraceLoggingPerformanceEnabled : Uint4B
   +0x728 TelemetryPerfBuckets : Ptr64 
   +0x730 TelemetryLastPerfCollectionTimeStamp : _LARGE_INTEGER
      +0x000 LowPart          : Uint4B
      +0x004 HighPart         : Int4B
      +0x000 u                : <unnamed-tag>
         +0x000 LowPart          : Uint4B
         +0x004 HighPart         : Int4B
      +0x000 QuadPart         : Int8B
   +0x738 TelemetryPerfPreviousCounters : Ptr64 
   +0x740 TelemetryLock    : Uint8B
   +0x748 TelemetrySampledErrorLog : _RAID_TELEMETRY_SAMPLED_ERROR_LOG
      +0x000 TotalErrors      : Uint4B
      +0x008 LastError        : _RAID_TELEMETRY_ERROR_ENTRY
         +0x000 SrbStatus        : UChar
         +0x001 ScsiStatus       : UChar
         +0x002 SenseKey         : UChar
         +0x003 AdditionalSenseCode : UChar
         +0x004 AdditionalSenseCodeQualifier : UChar
         +0x005 CdbOpCode        : UChar
         +0x006 Reserved1        : UChar
         +0x008 IoSize           : Uint4B
         +0x00c IoLatency        : Uint4B
         +0x010 WaitDuration     : Uint4B
         +0x014 QueueDepth       : Uint4B
         +0x018 LBA              : Uint8B
         +0x020 u                : <unnamed-tag>
            +0x000 Quantity         : Uint4B
            +0x000 Position         : Uint4B
      +0x030 SampledErrors    : _RAID_TELEMETRY_ERROR_ENTRY
         +0x000 SrbStatus        : UChar
         +0x001 ScsiStatus       : UChar
         +0x002 SenseKey         : UChar
         +0x003 AdditionalSenseCode : UChar
         +0x004 AdditionalSenseCodeQualifier : UChar
         +0x005 CdbOpCode        : UChar
         +0x006 Reserved1        : UChar
         +0x008 IoSize           : Uint4B
         +0x00c IoLatency        : Uint4B
         +0x010 WaitDuration     : Uint4B
         +0x014 QueueDepth       : Uint4B
         +0x018 LBA              : Uint8B
         +0x020 u                : <unnamed-tag>
            +0x000 Quantity         : Uint4B
            +0x000 Position         : Uint4B
   +0x908 TelemetryUniqueErrorLog : _RAID_TELEMETRY_UNIQUE_ERROR_LOG
      +0x000 UniqueErrors     : _RAID_TELEMETRY_ERROR_ENTRY
         +0x000 SrbStatus        : UChar
         +0x001 ScsiStatus       : UChar
         +0x002 SenseKey         : UChar
         +0x003 AdditionalSenseCode : UChar
         +0x004 AdditionalSenseCodeQualifier : UChar
         +0x005 CdbOpCode        : UChar
         +0x006 Reserved1        : UChar
         +0x008 IoSize           : Uint4B
         +0x00c IoLatency        : Uint4B
         +0x010 WaitDuration     : Uint4B
         +0x014 QueueDepth       : Uint4B
         +0x018 LBA              : Uint8B
         +0x020 u                : <unnamed-tag>
            +0x000 Quantity         : Uint4B
            +0x000 Position         : Uint4B
   +0x9d0 PowerCycleCount  : Uint4B
   +0x9d8 InitialTimestamp : _LARGE_INTEGER
      +0x000 LowPart          : Uint4B
      +0x004 HighPart         : Int4B
      +0x000 u                : <unnamed-tag>
         +0x000 LowPart          : Uint4B
         +0x004 HighPart         : Int4B
      +0x000 QuadPart         : Int8B
   +0x9e0 Qos              : _RAID_UNIT_QOS
      +0x000 Enabled          : UChar
      +0x004 RetryCount       : Uint4B
      +0x008 ResetUnresponsiveTimeoutIn500MS : Uint4B
      +0x00c ResetInterval    : Uint4B
      +0x010 HwTimeoutInSec   : Uint4B
      +0x014 ResetTimeoutInSec : Uint4B
      +0x018 MaxWaitTimeIn500MS : Uint4B
      +0x01c TimerSettingChangeNeeded : UChar
      +0x020 AdapterWaitTimeoutCheckEnabled : Int4B
      +0x028 QosThresholdIn100NS : Uint8B
   +0xa10 LastHierarchicalResetEndTime : Uint8B
