kd> u storport!RaidUnitRegisterInterfaces
storport!RaidUnitRegisterInterfaces:
fffff880`010b4e50 48895c2418      mov     qword ptr [rsp+18h],rbx
fffff880`010b4e55 4889742420      mov     qword ptr [rsp+20h],rsi
fffff880`010b4e5a 57              push    rdi
fffff880`010b4e5b 4883ec50        sub     rsp,50h
fffff880`010b4e5f 8b4148          mov     eax,dword ptr [rcx+48h]
fffff880`010b4e62 488bf1          mov     rsi,rcx
fffff880`010b4e65 4c8d442468      lea     r8,[rsp+68h]
fffff880`010b4e6a 488b5610        mov     rdx,qword ptr [rsi+10h]


kd> u disk!DiskEnableDisableFailurePrediction
disk!DiskEnableDisableFailurePrediction:
fffff880`016476d0 4883ec28        sub     rsp,28h
fffff880`016476d4 4c8b4160        mov     r8,qword ptr [rcx+60h]
fffff880`016476d8 458b88a8000000  mov     r9d,dword ptr [r8+0A8h]
fffff880`016476df 4183e901        sub     r9d,1
fffff880`016476e3 7427            je      disk!DiskEnableDisableFailurePrediction+0x3c (fffff880`0164770c)
fffff880`016476e5 4183e901        sub     r9d,1
fffff880`016476e9 740d            je      disk!DiskEnableDisableFailurePrediction+0x28 (fffff880`016476f8)
fffff880`016476eb 4183f901        cmp     r9d,1


kd> dt storport!_RAID_UNIT_EXTENSION -b
   +0x000 ObjectType       : 
      RaidUnknownObject = 0n-1
      RaidAdapterObject = 0n0
      RaidUnitObject = 0n1
      RaidDriverObject = 0n2
   +0x008 DeviceObject     : Ptr64 
   +0x010 Adapter          : Ptr64 
   +0x018 SlowLock         : Uint8B
   +0x020 DeviceState      : 
      DeviceStateNotPresent = 0n0
      DeviceStateWorking = 0n1
      DeviceStateStopped = 0n2
      DeviceStatePendingStop = 0n3
      DeviceStatePendingRemove = 0n4
      DeviceStateSurpriseRemoval = 0n5
      DeviceStateDeleted = 0n6
      DeviceStateDisabled = 0n7
      DeviceStateNoResource = 0n8
   +0x028 NextUnit         : _LIST_ENTRY
      +0x000 Flink            : Ptr64 
      +0x008 Blink            : Ptr64 
   +0x038 UnitTableLink    : _LIST_ENTRY
      +0x000 Flink            : Ptr64 
      +0x008 Blink            : Ptr64 
   +0x048 Address          : _STOR_SCSI_ADDRESS
      +0x000 PathId           : UChar
      +0x001 TargetId         : UChar
      +0x002 Lun              : UChar
      +0x003 Reserved         : UChar
   +0x050 Identity         : _STOR_SCSI_IDENTITY
      +0x000 InquiryData      : Ptr64 
      +0x008 SerialNumber     : _STRING
         +0x000 Length           : Uint2B
         +0x002 MaximumLength    : Uint2B
         +0x008 Buffer           : Ptr64 
      +0x018 DeviceId         : Ptr64 
   +0x070 AlignmentInfo    : _STOR_ALIGNMENT_INFO
      +0x000 AlignmentInfoValid : UChar
      +0x004 BytesPerLogicalSector : Uint4B
      +0x008 BytesPerPhysicalSector : Uint4B
      +0x00c BytesOffsetForSectorAlignment : Uint4B
   +0x080 Flags            : <unnamed-tag>
      +0x000 DeviceClaimed    : Pos 0, 1 Bit
      +0x000 Enumerated       : Pos 1, 1 Bit
      +0x000 Present          : Pos 2, 1 Bit
      +0x000 Temporary        : Pos 3, 1 Bit
      +0x000 WmiInitialized   : Pos 4, 1 Bit
      +0x000 Zombie           : Pos 5, 1 Bit
      +0x000 RescanNeeded     : Pos 6, 1 Bit
      +0x000 PoweringUp       : Pos 7, 1 Bit
   +0x088 ZeroOutstandingEvent : _KEVENT
      +0x000 Header           : _DISPATCHER_HEADER
         +0x000 Type             : UChar
         +0x001 TimerControlFlags : UChar
         +0x001 Absolute         : Pos 0, 1 Bit
         +0x001 Coalescable      : Pos 1, 1 Bit
         +0x001 KeepShifting     : Pos 2, 1 Bit
         +0x001 EncodedTolerableDelay : Pos 3, 5 Bits
         +0x001 Abandoned        : UChar
         +0x001 Signalling       : UChar
         +0x002 ThreadControlFlags : UChar
         +0x002 CpuThrottled     : Pos 0, 1 Bit
         +0x002 CycleProfiling   : Pos 1, 1 Bit
         +0x002 CounterProfiling : Pos 2, 1 Bit
         +0x002 Reserved         : Pos 3, 5 Bits
         +0x002 Hand             : UChar
         +0x002 Size             : UChar
         +0x003 TimerMiscFlags   : UChar
         +0x003 Index            : Pos 0, 6 Bits
         +0x003 Inserted         : Pos 6, 1 Bit
         +0x003 Expired          : Pos 7, 1 Bit
         +0x003 DebugActive      : UChar
         +0x003 ActiveDR7        : Pos 0, 1 Bit
         +0x003 Instrumented     : Pos 1, 1 Bit
         +0x003 Reserved2        : Pos 2, 4 Bits
         +0x003 UmsScheduled     : Pos 6, 1 Bit
         +0x003 UmsPrimary       : Pos 7, 1 Bit
         +0x003 DpcActive        : UChar
         +0x000 Lock             : Int4B
         +0x004 SignalState      : Int4B
         +0x008 WaitListHead     : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
   +0x0a0 OutstandingCount : Int4B
   +0x0a4 PagingPathCount  : Uint4B
   +0x0a8 CrashDumpPathCount : Uint4B
   +0x0ac HiberPathCount   : Uint4B
   +0x0b0 TagList          : _QUEUE_TAG_LIST
      +0x000 Header           : _SLIST_HEADER
         +0x000 Alignment        : Uint8B
         +0x008 Region           : Uint8B
         +0x000 Header8          : <unnamed-tag>
            +0x000 Depth            : Pos 0, 16 Bits
            +0x000 Sequence         : Pos 16, 9 Bits
            +0x000 NextEntry        : Pos 25, 39 Bits
            +0x008 HeaderType       : Pos 0, 1 Bit
            +0x008 Init             : Pos 1, 1 Bit
            +0x008 Reserved         : Pos 2, 59 Bits
            +0x008 Region           : Pos 61, 3 Bits
         +0x000 Header16         : <unnamed-tag>
            +0x000 Depth            : Pos 0, 16 Bits
            +0x000 Sequence         : Pos 16, 48 Bits
            +0x008 HeaderType       : Pos 0, 1 Bit
            +0x008 Init             : Pos 1, 1 Bit
            +0x008 Reserved         : Pos 2, 2 Bits
            +0x008 NextEntry        : Pos 4, 60 Bits
         +0x000 HeaderX64        : <unnamed-tag>
            +0x000 Depth            : Pos 0, 16 Bits
            +0x000 Sequence         : Pos 16, 48 Bits
            +0x008 HeaderType       : Pos 0, 1 Bit
            +0x008 Reserved         : Pos 1, 3 Bits
            +0x008 NextEntry        : Pos 4, 60 Bits
      +0x010 Buffer           : Ptr64 
   +0x0d0 IoQueue          : _IO_QUEUE
      +0x000 DeviceObject     : Ptr64 
      +0x008 StartIo          : Ptr64 
      +0x010 DeviceQueue      : _EXTENDED_DEVICE_QUEUE
         +0x000 Type             : Int2B
         +0x002 Size             : Int2B
         +0x008 Gateway          : Ptr64 
         +0x010 DeviceList       : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
         +0x020 ByPassList       : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
         +0x030 Lock             : Uint8B
         +0x038 Depth            : Int4B
         +0x03c OutstandingCount : Int4B
         +0x040 DeviceCount      : Int4B
         +0x044 ByPassCount      : Int4B
         +0x048 ByPassPowerCount : Int4B
         +0x04c PauseCount       : Int4B
         +0x050 BusyCount        : Int4B
         +0x054 Frozen           : UChar
         +0x055 Locked           : UChar
         +0x056 Untagged         : UChar
         +0x057 PowerLocked      : UChar
      +0x068 QueueChanged     : Uint4B
   +0x140 MaxQueueDepth    : Uint4B
   +0x144 Power            : _RAID_POWER_STATE
      +0x000 SystemState      : 
         PowerSystemUnspecified = 0n0
         PowerSystemWorking = 0n1
         PowerSystemSleeping1 = 0n2
         PowerSystemSleeping2 = 0n3
         PowerSystemSleeping3 = 0n4
         PowerSystemHibernate = 0n5
         PowerSystemShutdown = 0n6
         PowerSystemMaximum = 0n7
      +0x004 DeviceState      : 
         PowerDeviceUnspecified = 0n0
         PowerDeviceD0 = 0n1
         PowerDeviceD1 = 0n2
         PowerDeviceD2 = 0n3
         PowerDeviceD3 = 0n4
         PowerDeviceMaximum = 0n5
      +0x008 SystemPoweringDown : UChar
   +0x150 PendingQueue     : _STOR_EVENT_QUEUE
      +0x000 List             : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x010 Lock             : Uint8B
      +0x018 Timeout          : Uint4B
   +0x170 PendingTimer     : _KTIMER
      +0x000 Header           : _DISPATCHER_HEADER
         +0x000 Type             : UChar
         +0x001 TimerControlFlags : UChar
         +0x001 Absolute         : Pos 0, 1 Bit
         +0x001 Coalescable      : Pos 1, 1 Bit
         +0x001 KeepShifting     : Pos 2, 1 Bit
         +0x001 EncodedTolerableDelay : Pos 3, 5 Bits
         +0x001 Abandoned        : UChar
         +0x001 Signalling       : UChar
         +0x002 ThreadControlFlags : UChar
         +0x002 CpuThrottled     : Pos 0, 1 Bit
         +0x002 CycleProfiling   : Pos 1, 1 Bit
         +0x002 CounterProfiling : Pos 2, 1 Bit
         +0x002 Reserved         : Pos 3, 5 Bits
         +0x002 Hand             : UChar
         +0x002 Size             : UChar
         +0x003 TimerMiscFlags   : UChar
         +0x003 Index            : Pos 0, 6 Bits
         +0x003 Inserted         : Pos 6, 1 Bit
         +0x003 Expired          : Pos 7, 1 Bit
         +0x003 DebugActive      : UChar
         +0x003 ActiveDR7        : Pos 0, 1 Bit
         +0x003 Instrumented     : Pos 1, 1 Bit
         +0x003 Reserved2        : Pos 2, 4 Bits
         +0x003 UmsScheduled     : Pos 6, 1 Bit
         +0x003 UmsPrimary       : Pos 7, 1 Bit
         +0x003 DpcActive        : UChar
         +0x000 Lock             : Int4B
         +0x004 SignalState      : Int4B
         +0x008 WaitListHead     : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
      +0x018 DueTime          : _ULARGE_INTEGER
         +0x000 LowPart          : Uint4B
         +0x004 HighPart         : Uint4B
         +0x000 u                : <unnamed-tag>
            +0x000 LowPart          : Uint4B
            +0x004 HighPart         : Uint4B
         +0x000 QuadPart         : Uint8B
      +0x020 TimerListEntry   : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x030 Dpc              : Ptr64 
      +0x038 Processor        : Uint4B
      +0x03c Period           : Uint4B
   +0x1b0 PendingDpc       : _KDPC
      +0x000 Type             : UChar
      +0x001 Importance       : UChar
      +0x002 Number           : Uint2B
      +0x008 DpcListEntry     : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x018 DeferredRoutine  : Ptr64 
      +0x020 DeferredContext  : Ptr64 
      +0x028 SystemArgument1  : Ptr64 
      +0x030 SystemArgument2  : Ptr64 
      +0x038 DpcData          : Ptr64 
   +0x1f0 PauseTimer       : _KTIMER
      +0x000 Header           : _DISPATCHER_HEADER
         +0x000 Type             : UChar
         +0x001 TimerControlFlags : UChar
         +0x001 Absolute         : Pos 0, 1 Bit
         +0x001 Coalescable      : Pos 1, 1 Bit
         +0x001 KeepShifting     : Pos 2, 1 Bit
         +0x001 EncodedTolerableDelay : Pos 3, 5 Bits
         +0x001 Abandoned        : UChar
         +0x001 Signalling       : UChar
         +0x002 ThreadControlFlags : UChar
         +0x002 CpuThrottled     : Pos 0, 1 Bit
         +0x002 CycleProfiling   : Pos 1, 1 Bit
         +0x002 CounterProfiling : Pos 2, 1 Bit
         +0x002 Reserved         : Pos 3, 5 Bits
         +0x002 Hand             : UChar
         +0x002 Size             : UChar
         +0x003 TimerMiscFlags   : UChar
         +0x003 Index            : Pos 0, 6 Bits
         +0x003 Inserted         : Pos 6, 1 Bit
         +0x003 Expired          : Pos 7, 1 Bit
         +0x003 DebugActive      : UChar
         +0x003 ActiveDR7        : Pos 0, 1 Bit
         +0x003 Instrumented     : Pos 1, 1 Bit
         +0x003 Reserved2        : Pos 2, 4 Bits
         +0x003 UmsScheduled     : Pos 6, 1 Bit
         +0x003 UmsPrimary       : Pos 7, 1 Bit
         +0x003 DpcActive        : UChar
         +0x000 Lock             : Int4B
         +0x004 SignalState      : Int4B
         +0x008 WaitListHead     : _LIST_ENTRY
            +0x000 Flink            : Ptr64 
            +0x008 Blink            : Ptr64 
      +0x018 DueTime          : _ULARGE_INTEGER
         +0x000 LowPart          : Uint4B
         +0x004 HighPart         : Uint4B
         +0x000 u                : <unnamed-tag>
            +0x000 LowPart          : Uint4B
            +0x004 HighPart         : Uint4B
         +0x000 QuadPart         : Uint8B
      +0x020 TimerListEntry   : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x030 Dpc              : Ptr64 
      +0x038 Processor        : Uint4B
      +0x03c Period           : Uint4B
   +0x230 PauseTimerDpc    : _KDPC
      +0x000 Type             : UChar
      +0x001 Importance       : UChar
      +0x002 Number           : Uint2B
      +0x008 DpcListEntry     : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x018 DeferredRoutine  : Ptr64 
      +0x020 DeferredContext  : Ptr64 
      +0x028 SystemArgument1  : Ptr64 
      +0x030 SystemArgument2  : Ptr64 
      +0x038 DpcData          : Ptr64 
   +0x270 RestartDpc       : _KDPC
      +0x000 Type             : UChar
      +0x001 Importance       : UChar
      +0x002 Number           : Uint2B
      +0x008 DpcListEntry     : _LIST_ENTRY
         +0x000 Flink            : Ptr64 
         +0x008 Blink            : Ptr64 
      +0x018 DeferredRoutine  : Ptr64 
      +0x020 DeferredContext  : Ptr64 
      +0x028 SystemArgument1  : Ptr64 
      +0x030 SystemArgument2  : Ptr64 
      +0x038 DpcData          : Ptr64 
   +0x2b0 CommonBufferVAs  : Ptr64 
   +0x2b8 CommonBufferSize : Uint4B
   +0x2bc CommonBufferBlocks : Uint4B
   +0x2c0 UnitExtension    : Ptr64 
   +0x2c8 DefaultTimeout   : Uint4B
   +0x2d0 DeferredList     : <unnamed-tag>
      +0x000 PauseDevice      : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 Pause            : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
      +0x050 ResumeDevice     : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 Pause            : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
      +0x0a0 DeviceBusy       : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 Pause            : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
      +0x0f0 DeviceReady      : _RAID_DEFERRED_ELEMENT
         +0x000 Header           : _RAID_DEFERRED_HEADER
            +0x000 Link             : _SLIST_ENTRY
               +0x000 Next             : Ptr64 
            +0x010 Pool             : Int4B
         +0x020 Type             : 
            RaidDeferredTimerRequest = 0n1
            RaidDeferredError = 0n2
            RaidDeferredPause = 0n3
            RaidDeferredResume = 0n4
            RaidDeferredPauseDevice = 0n5
            RaidDeferredResumeDevice = 0n6
            RaidDeferredBusy = 0n7
            RaidDeferredReady = 0n8
            RaidDeferredDeviceBusy = 0n9
            RaidDeferredDeviceReady = 0n10
         +0x024 Address          : _STOR_SCSI_ADDRESS
            +0x000 PathId           : UChar
            +0x001 TargetId         : UChar
            +0x002 Lun              : UChar
            +0x003 Reserved         : UChar
         +0x028 Timer            : <unnamed-tag>
            +0x000 HwTimerRoutine   : Ptr64 
            +0x008 Timeout          : Uint4B
         +0x028 Error            : <unnamed-tag>
            +0x000 Srb              : Ptr64 
            +0x008 ErrorCode        : Uint4B
            +0x00c UniqueId         : Uint4B
            +0x010 FreeErrorInfo    : UChar
         +0x028 Pause            : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 PauseDevice      : <unnamed-tag>
            +0x000 Timeout          : Uint4B
         +0x028 Busy             : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
         +0x028 DeviceBusy       : <unnamed-tag>
            +0x000 RequestsToComplete : Uint4B
   +0x410 ResetCount       : Int4B
   +0x418 ResetResources   : _RAID_IO_RESOURCES
      +0x000 QueueTag         : Uint4B
      +0x008 SrbExtension     : Ptr64 
      +0x010 Xrb              : Ptr64 
      +0x018 SenseInfo        : Ptr64 
   +0x438 ResetResourcesAcquired : Int4B
   +0x43c SenseInfoSize    : UChar
   +0x440 IdleCounter      : Ptr64 
   +0x448 PowerUpRequired  : Int4B
   +0x450 HierarchicalResetWorkItem : Ptr64 
   +0x458 HierarchicalResetWorkItemTimeoutCountdown : Int4B
   +0x45c HierarchicalResetAbortCount : Uint4B
   +0x460 HierarchicalResetWorkItemSpinLock : Uint8B
   +0x468 RegistryParameters : _RAID_UNIT_REGISTRY_PARAMETERS
      +0x000 BusyRetryCount   : Uint4B
      +0x004 QueueFullWaitIoPercentage : Uint4B
      +0x008 BusyPauseTime    : Uint4B
